# MarkajApp

./: FootballApps.sln  README.md
FootballApps.BusinessLayer/: FootballApps.BusinessLayer.csproj
FootballApps.BusinessLayer/Abstract/: IBlogService.cs  ICommentService.cs  IContactCommentService.cs  IContactService.cs  IGenericService.cs  ILatestNewService.cs  IMatchService.cs  IPlayerMatchStatisticService.cs  IPlayerService.cs  ITeamService.cs  IVideoService.cs
FootballApps.BusinessLayer/Concrete/: BlogManager.cs  CommentManager.cs  ContactCommentManager.cs  ContactManager.cs  LatestNewManager.cs  MatchManager.cs  PlayerManager.cs  PlayerMatchStatisticManager.cs  TeamManager.cs  VideoManager.cs
FootballApps.PresentationLayer/: FootballApps.PresentationLayer.csproj  Program.cs
FootballApps.PresentationLayer/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminDefaultController.cs  AdminMatchController.cs  AdminPlayerController.cs  AdminTeamController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  GuessController.cs  HomeController.cs  MatchesController.cs  PlayerController.cs
FootballApps.PresentationLayer/Models/: ErrorViewModel.cs
FootballApps.PresentationLayer/Properties/: launchSettings.json
FootballApps.PresentationLayer/Services/: AIService.cs
FootballApps.PresentationLayer/Services/GeminiService/: GeminiCommentService.cs  MailService.cs
FootballApps.PresentationLayer/ViewComponents/AdminComponents/: _AdminBlogListComponentPartial.cs  _AdminCommentListComponentPartial.cs  _AdminLeaderTeamComponentPartial.cs  _AdminMatchListComponentPartial.cs  _AdminMaxDrawTeamComponentPartial.cs  _AdminMaxPoint5TeamComponentPartial.cs  _AdminMaxPointTeamComponentPartial.cs  _AdminMinPointTeamComponentPartial.cs  (+4 more)
FootballApps.PresentationLayer/Views/: _ViewImports.cshtml
FootballApps.WebAPI/: FootballApps.WebAPI.csproj  FootballApps.WebAPI.http  Program.cs
FootballApps.WebAPI/Controllers/: BlogsController.cs  CommentsController.cs  ContactCommentsController.cs  ContactsController.cs  LatestNewsController.cs  MatchsController.cs  PlayerMatchStatisticsController.cs  PlayersController.cs  TeamsController.cs  VideosController.cs
FootballApps.WebAPI/Properties/: launchSettings.json
(+160 files in other folders)
