<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admins\documentation\assets\.DS_Store" />
    <None Include="wwwroot\admins\documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\soccer-master\.DS_Store" />
    <None Include="wwwroot\soccer-master\css\.DS_Store" />
    <None Include="wwwroot\soccer-master\fonts\.DS_Store" />
    <None Include="wwwroot\soccer-master\images\.DS_Store" />
    <None Include="wwwroot\soccer-master\scss\.DS_Store" />
    <None Include="wwwroot\soccer-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\TeamComponents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballApps.DtoLayer\FootballApps.DtoLayer.csproj" />
  </ItemGroup>

</Project>
